body,html{
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

/**the main container section**/
.container{
    display: grid;
    grid-template: 0.3fr 1fr 1fr / 15% 1fr 1fr;
    grid-template-areas: "sidebar header header"
                         "sidebar main main"
                         "sidebar main main";
    height:120vh;
}

/** toggle the header section**/
header{
    grid-area: header;
    background-color: rgb(42, 199, 126);
    color: beige;
    position: sticky;
}
/** annoucement container **/
.annoucement{
    justify-content: space-evenly;
    margin-top:0.5rem ;
    display: flex;
}
/**design email **/
.m-b3{
    margin-top: 0.6rem;
    margin-left: 1.2rem;
    display: block;
    width: 50%;
    font-size: 1.6rem;
}


/**design for button container**/
.m-b4{
    display: flex;
    width: 50%;
    justify-content: space-evenly;
    
}
/**buttons**/
button{ 
    height: 2.5rem;
    width: 6.5rem;
    border-radius: 0.5rem;
    background-color: cadetblue;
    color: floralwhite;
}


/**design the header **/
.search{
    display: flex;
    margin-top: 0.5rem; 
    margin-left: 20px;
    justify-content: space-evenly;
}
/**search input**/
.m-b1{
  width: 50%;
  font-size: 1.4rem;
 
}
/** alert and name **/
.m-b2{
    display: flex;
    width: 50%;
    justify-content: right;
    margin-right: 5%;
    gap:2rem;
    font-size: 1.2rem;
    color: blue;
    cursor: pointer;
}
/**specific to input**/
#input{
    background-color: darkgray;
    border-radius: 10px;
    width:80%;
}
/**greeting **/

/**toggle the  main section**/
main{
    grid-area: main;
    background-color:#1d2634;
}

/**main-container**/
.main-container{
    margin-top: 1rem;
    margin-left: 1.4rem;
     
}
/**project label **/
.projects{
    color: deepskyblue;
    font-size: 1.3rem;
}
/**grid with the two grids**/
.Grid{
    display : flex;
    
}
.Grid-container2{
    margin-right: 2rem;
    width:35%;
}
/**lets Do the grid Container2**/
.m-G1{
    padding: 0.2rem;
    background-color: ghostwhite;
    height: 43%;
    border-radius: 0.9rem;

}
.heading{
    margin-top: 1.2rem;
    font-size: 1.3rem;
    color: blueviolet;
    text-decoration: underline;
}

/** style the grid container**/
.Grid-container{
    color: rgb(27, 27, 25);
    margin-top:1rem ;
    display:grid;
    grid-template-columns: repeat(2, 45%);
    grid-template-rows: repeat(3, 1fr);
    gap: 1.5rem;
    width:100%;  

}
#name{
    text-decoration: dashed;
}
/** lets design project item**/
.project{
    background-color:ghostwhite;
    border-radius:0.8rem;
    padding: 0.4rem;
}
.project>p{
    color: darkolivegreen;
    white-space: 0.2rem;
}
a{
    text-decoration: none;
    color: blue;
}
.sidebar{
    grid-area: sidebar;
    background-color:purple;
    position:sticky ;
}

/**sidebar child >logo >span **/
.logo{
    color:beige;
    font-size: 1.5rem;
    margin-left:2rem;
    margin-top: 2rem;
    display: flex;
    gap: 0.9rem;
    font-weight: bold;
}

/**dashboard >subs**/
.sidebar-subs>span{
    cursor: pointer;
    color:beige;
    font-size: 20px;
    margin-left: 20px;
    margin-top: 10px;
    display: flex;
    gap: 10px;
   
}
/**viewed icon**/
.icon {
    font-size: 20px; /* Adjust the size of the icons */
    color:darksalmon;
    display: flex;
    justify-content: flex-end;
    gap: 0.5rem;
    cursor: pointer;
}